user				nginx;
worker_processes		auto;
pid				/var/run/nginx.pid;
error_log			/dev/stderr info;

events {
	worker_connections	1024;
	use			epoll;
	multi_accept		on;
}

http {
	server_tokens		off;
	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;
	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

	access_log		/dev/stdout combined;

	server {
		listen		8080;

		root		/var/www;
		index		index.html index.php;

		access_log	/dev/stdout combined;
		error_log	/dev/stderr;

		location ~* \.php$ {
			fastcgi_pass	unix:/run/php-fpm73.sock;
			include		fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
