[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autorestart=false
startentries=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=false
startentries=0
