[www]
user				= nginx
group				= nginx
listen				= /run/php-fpm73.sock
listen.owner			= nginx
listen.group			= nginx
listen.allowed_clients		= 127.0.0.1
pm				= dynamic
pm.max_children			= 50
pm.start_servers		= 5
pm.min_spare_servers		= 5
pm.max_spare_servers		= 35
access.log			= /dev/stdout
slowlog				= /dev/stdout
php_admin_value[error_log]	= /dev/stderr
php_admin_flag[log_errors]	= on
php_value[session.save_handler]	= files
php_value[session.save_path]	= /var/lib/php7/session
php_value[soap.wsdl_cache_dir]	= /var/lib/php7/wsdlcache
